CFDI/Views/LoginEmpresasView.xaml

<Window x:Name="FrmEmpresas" x:Class="CFDI.Views.LoginEmpresasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDI.Views"
        mc:Ignorable="d"
        Title="Empresas" Height="279.699" Width="300" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <ToolBarTray Height="28" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding _Entrar}" CommandParameter="{Binding ElementName=txtpassword}" ToolTip="Guardar Cliente">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/appbar.save.png" Width="16" Height="16" />
                        <TextBlock ><Run Text="Entrar"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding _CerrarVentana}" ToolTip="Guardar Cliente">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/appbar.stop.png" Width="16" Height="16" />
                        <TextBlock ><Run Text="Cerrar"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Empresas}" AlternationCount="2" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectedItem = "{Binding SelectEmpresa}" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Rfc" Binding="{Binding Path=Rfc}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Razon Social" Binding="{Binding Path=Nombre}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
