CFDI/Views/MenuView.xaml

<UserControl x:Class="CFDI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CFDI.Views"
             xmlns:ViewModel="clr-namespace:CFDI.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ClientesGridViewModel}">
            <Views:ClientesGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:FacturasViewModel}">
            <Views:FacturasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProductosGridViewModel}">
            <Views:ProductosGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:FacturasGridViewModel}">
            <Views:FacturasGridView/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
         <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Usuario: " FontWeight="Bold" />
                    <Run Text="{Binding UsuarioFirmado}" />
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="0" Width="190" Height="16" IsIndeterminate="{Binding Barra}" />
            </StatusBarItem>
        </StatusBar>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="-1">
            <ListBoxItem Width="190" TabIndex="-1">
                <Button Background="OliveDrab" Command="{Binding HolaMundo}"  CommandParameter="Facturas" Cursor="Hand" TabIndex="-1">
                    <BulletDecorator Width="176">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Iconos/appbar.page.text.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,21,0" Text="Facturas" Foreground="White" VerticalAlignment="Center" />
                    </BulletDecorator>
                </Button>
            </ListBoxItem>
            <ListBoxItem Width="190">
                <Button Background="OrangeRed" Command="{Binding HolaMundo}" CommandParameter="Clientes" Cursor="Hand">
                    <BulletDecorator Width="178">
                        <BulletDecorator.Bullet>
                            <Image Source="/Iconos/appbar.group.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,21,0" Text="Clientes" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Button>
            </ListBoxItem>
            <ListBoxItem Width="190">
                <Button Background="DarkBlue"  Command="{Binding HolaMundo}" CommandParameter="Productos" Cursor="Hand">
                    <BulletDecorator Width="178">
                        <BulletDecorator.Bullet>
                            <Image Source="/Iconos/appbar.tiles.plus.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,21,0" Text="Productos" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Button>
            </ListBoxItem>
            <ListBoxItem Width="190">
                <Button Background="RoyalBlue"  Command="{Binding HolaMundo}" CommandParameter="ListaFactura" Cursor="Hand">
                    <BulletDecorator Width="178">
                        <BulletDecorator.Bullet>
                            <Image Source="/Iconos/appbar.clipboard.variant.text.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,21,0" Text="Listar Facturas" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Button>
            </ListBoxItem>
        </ListBox>
        <ContentControl x:Name="Principal" Content="{Binding SelectedViewModel}" ScrollViewer.VerticalScrollBarVisibility="Visible" TabIndex="-1"/>
    </DockPanel>
</UserControl>
