CFDI/Views/ProductosView.xaml

<Window x:Class="CFDI.Views.ProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:CFDI.Views"
        xmlns:ViewModel="clr-namespace:CFDI.ViewModel"
        mc:Ignorable="d"
        Title="Productos" Height="233.601" Width="439.105" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Crear Productos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="182" Width="415"/>
        <TextBox x:Name="txtcodigo" Text="{Binding Producto.Codigo}" HorizontalAlignment="Left" Height="23" Margin="115,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdescripcion" Text="{Binding Producto.Descripcion}" HorizontalAlignment="Left" Height="23" Margin="115,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="txtpreciounitario" Text="{Binding Producto.PrecioUnitario}" HorizontalAlignment="Left" Height="23" Margin="115,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbunidad" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Unidades}" DisplayMemberPath="Nombre"  SelectedItem="{Binding SelectUnidad}" SelectedValuePath="Id" SelectedValue = "{Binding Producto.UnidadId}"/>
        <Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Foreground="{Binding Path=Color}" />
        <Label x:Name="label_Copy" Content="Unidad:" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Foreground="{Binding Path=Color}" />
        <Label x:Name="label_Copy1" Content="Descripción" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Foreground="{Binding Path=Color}" />
        <Label x:Name="label_Copy2" Content="Precio Unitario" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" Foreground="{Binding Path=Color}"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="342,154,0,0" VerticalAlignment="Top" Width="75" Height="30" Command="{Binding GuardarProducto}"/>

    </Grid>
</Window>
